<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labrador</title>
    <link rel="stylesheet" href="../Assets/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../Assets/font/bootstrap-icons.min.css">
    <style>
        a{
            text-decoration: none !important;
        }
        header .row ul li a:hover{
            color: #3683e8 !important;
        }
        .lab-dog{
            height: 464px;
            background-image: url("../Assets/Images/labrador.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- header start -->
    <header class="py-3 position-fixed top-0 w-100 border-bottom border-2 border-primary"
        style="background-color: #a4bdfb;">
        <div class="container">
            <div class="row">
                <div class="col-5 col-md-4 col-lg-3">
                    <img class="img-fluid" src="../Assets/Images/logo.png" alt="">
                </div>
                <div class="col-lg-9 d-none d-lg-block" style="height: 54px;">
                    <div class="d-flex justify-content-end" style="height: 54px;">
                        <ul class="list-unstyled d-flex h-100 align-items-center fs-5">
                            <li class="ms-3"><a href="../index.html" class="text-dark">Home</a></li>
                            <li class="ms-3"><a href="../Store/Store.html" class="text-primary">Store</a></li>
                            <li class="ms-3"><a href="../service/service.html" class="text-dark">Service</a></li>
                            <li class="ms-3"><a href="../care_navigator/navi.html" class="text-dark">Care Navigator</a>
                            </li>
                            <li class="ms-3"><a href="#" class="text-dark">Cart</a></li>
                            <li class="ms-3"><a href="../SignIn/signin.html" class="btn btn-primary text-white px-4">Log In</a></li>
                        </ul>
                    </div>
                </div>
                <div class="d-block d-lg-none col-7 col-md-8 col-lg-9 d-flex justify-content-end" style="height: 54px;">
                    <ul class="list-unstyled d-flex h-100 align-items-center fs-5">
                        <li class="ms-3"><a href="../SignIn/signin.html" class="btn btn-primary text-white px-4">Log In</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main style="margin-top: 100px;">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title">
                            <h1 class="text-center">Labrador</h1>
                        </div>
                    </div>
                    <div class="col-12 lab-dog">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 mt-3">
                        <div class="title">
                            <h2 class="fs-1">Labrador</h2>
                            <h5 class="mt-3">About Breed</h5>
                            <h6 class="fw-normal mt-3">Labradors are one of the most beloved dog breeds in the world, known for their intelligence, friendly nature, and loyalty. Originally bred as working dogs to retrieve fish and game, Labradors excel in various roles today, from family pets to service and therapy dogs.</h6>
                        </div>
                    </div>
                    <div class="col-12 mt-3">
                        <h5 style="color: #3683E8;">Health Diet Tips</h5>
                        <ul class="mt-3"> 
                            <li>Feed Labradors high-quality kibble with balanced protein and fat.</li>
                            <li>Avoid overfeeding to prevent obesity.</li>
                            <li>Include occasional treats like carrots or blueberries.</li>
                        </ul>
                    </div>
                    <div class="col-12 mt-3">
                        <h5 style="color: #3683E8;">Dailly Activities</h5>
                        <ul class="mt-3"> 
                            <li>Labradors need 1-2 hours of exercise daily.</li>
                            <li>Include activities like fetch, swimming, or brisk walks.</li>
                            <li>Mental stimulation games (e.g., puzzle toys) are essential.</li>
                        </ul>
                    </div>
                    <div class="col-12 mt-3">
                        <h5 style="color: #3683E8;">Vet Visits & Vaccines</h5>
                        <ul class="mt-3"> 
                            <li>Schedule annual vet check-ups.</li>
                            <li>Keep up-to-date with vaccinations (rabies, distemper).</li>
                            <li>Watch for common issues like hip dysplasia or ear infections.</li>
                        </ul>
                    </div>
                    <div class="col-12 mt-3">
                        <h5 style="color: #3683E8;">Behavioral Guidance</h5>
                        <ul class="mt-3"> 
                            <li>Start basic commands early: Sit, Stay, Come.</li>
                            <li>Use positive reinforcement (treats or praise).</li>
                            <li>Socialize with other dogs and environments to reduce anxiety.</li>
                        </ul>
                    </div>
                    <div class="col-12 mt-3">
                        <h5 style="color: #3683E8;">Care & Hygiene</h5>
                        <ul class="mt-3"> 
                            <li>Brush their coat 2-3 times weekly to reduce shedding.</li>
                            <li>Bath every 6-8 weeks or as needed.</li>
                            <li>Regularly clean their ears and trim their nails.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main> 
    <!-- footer start -->
    <footer class="mt-5 border-top border-2 border-primary" style="background-color: #a4bdfb;">
        <div class="container">
            <div class="row">
                <div class="d-none d-lg-block col-4 text-center py-3">
                    <img class="col-10 py-4" src="../Assets/Images/logo.png" alt="">
                    <p class="text-dark fw-bold">“Pawsitively Connected”</p>
                    <p class="text-dark fw-bold">© 2024 WishFur. All Rights Reserved.</p>
                </div>
                <div class="col-12 col-lg-8 py-3">
                    <div class="d-flex flex-wrap">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4 py-2">
                            <span class="text-dark fw-bold fs-5">About WishFur</span>
                            <ul class="list-unstyled mt-3">
                                <li class="mb-2"><a href="#" class="text-dark">About Us</a></li>
                                <li class="mb-2"><a href="#" class="text-dark">Our Mission</a></li>
                                <li class="mb-2"><a href="#" class="text-dark">Blog</a></li>
                                <li class="mb-2"><a href="#" class="text-dark">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4 py-2">
                            <span class="text-dark fw-bold fs-5">Features</span>
                            <ul class="list-unstyled mt-3">
                                <li class="mb-2"><a href="#" class="text-dark">Find Shelter</a></li>
                                <li class="mb-2"><a href="#" class="text-dark">Help & Rescue</a></li>
                                <li class="mb-2"><a href="#" class="text-dark">Lost & Found</a></li>
                                <li class="mb-2"><a href="#" class="text-dark">Care Guide</a></li>
                                <li class="mb-2"><a href="#" class="text-dark">Pet Essentials</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4 py-2">
                            <span class="text-dark fw-bold fs-5">Contact Us</span>
                            <ul class="list-unstyled mt-3">
                                <li class="mb-2"><a href="#" class="text-dark">Email: support@wishfur.com</a></li>
                                <li class="mb-2"><a href="#" class="text-dark">Phone: 1-800-123-4567</a></li>
                            </ul>
                            <div class="icon py-2 col-12">
                                <span class="text-dark fw-bold fs-5">Follow Us On</span>
                                <div class="mt-3">
                                    <a href="#" style="color: #3683E8;" class="fs-4 ms-2"><i
                                            class="bi bi-facebook"></i></a>
                                    <a href="#" style="color: #3683E8;" class="fs-4 ms-2"><i
                                            class="bi bi-twitter"></i></a>
                                    <a href="#" style="color: #3683E8;" class="fs-4 ms-2"><i
                                            class="bi bi-instagram"></i></a>
                                    <a href="#" style="color: #3683E8;" class="fs-4 ms-2"><i
                                            class="bi bi-youtube"></i></a>
                                    <a href="#" style="color: #3683E8;" class="fs-4 ms-2"><i
                                            class="bi bi-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end --> 
</body>
</html>